# camel-fun

./: README.md  pom.xml
src/main/java/com/backbase/progfun/camel/processors/: DefaultErrorProcessor.java  DefaultFailureProcessor.java  FailedProcessor.java  MyProcessor.java
src/main/java/com/backbase/progfun/camel/routes/: MyRoute.java
src/main/resources/: app-config.xml  logback.xml
src/test/java/com/backbase/progfun/camel/: CamelContextTest.java  DefaultErrorProcessorIT.java
